# [THAY ĐỔI TRÊN PRODUCTION]
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

HL_USER_SPEND_MONEY="hl_user_spend_money"
ENV="local"
CAMPAIGNS_GROUP_ID="123"

CAMPAIGNS_PORT=3000
REWARD_PORT=3000

APP_NAME="REWARD"

KAFKA_BROKERS="kafka_common:9092"

GRPC_CONNECTION_URL=localhost:50005
