# [THAY ĐỔI TRÊN PRODUCTION]
ENV="local"
APP_NAME="REWARD"

# Edit
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

# Edit
CAMPAIGNS_PORT=3000
REWARD_PORT=3000

# Edit
KAFKA_URI="kafka:9092"
KAFKA_CONSUMER="reward-customer"

# Edit
# Expose ra de cac service khac goi vao GRPC cua minh
GRPC_CONNECTION_URL=0.0.0.0:5000

# Link goi sang GRPC cua customer/auth
GRPC_USER_URL="host.docker.internal:53385"

# Edit
SENTRY_DSN="http://81a2bb7e8a5444fabdccd18fdc57230e@cpl-sentry.staging-bitcastle.work/33"

# Edit
BALANCE_URL=https://api.dev.staging-bitcastle.work/backend/api/v3
BALANCE_TOKEN=f04615ce0e1f08293dc6f42cc3f28ffef7cc3fd73e498ee90a476c1f9dafde97

# Phuc vu docker-compose, chi dung tren local
APP_MAP_PORT="3002:3000"
ADMIN_KAFKA_MAP_PORT="50005:5000"
MISSIONS_MAP_PORT="3001:3000"
REWARD_MYSQL_MAP_PORT="3361:3306"
