# [THAY ĐỔI TRÊN PRODUCTION]
ENV="local"
APP_NAME="REWARD"

# Edit
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

# DEBUG
ENABLE_SAVE_LOG=true
MONGO_DSN='mongodb://localhost:27017/kafka_schooter'

# Edit Redis
REWARD_REDIS_HOST=localhost
REWARD_REDIS_PORT=6379
REWARD_REDIS_DB=0

# Redis queue name
RQ_REWARD_MISSIONS=":reward:missions"

# Edit
CAMPAIGNS_PORT=3000
REWARD_PORT=3000

# Edit
KAFKA_URI="kafka:9092"
KAFKA_CONSUMER="reward-customer"

# Edit
# Expose ra de cac service khac goi vao GRPC cua minh
GRPC_CONNECTION_URL=0.0.0.0:5000

# Link goi sang GRPC cua customer/auth
GRPC_USER_URL="host.docker.internal:53385"

# Edit
SENTRY_DSN="http://f0fd57f96a4a4b609e4fc8a71b5e4729@cpl-sentry.staging-bitcastle.work/40"

# Edit
BALANCE_URL=https://api.dev.staging-bitcastle.work/backend/api/v3
BALANCE_TOKEN=428bed2fdd2bd0c6bbc0c73a7cc25faa197a9872d799de08e6a0618174ac6f91

# Phuc vu docker-compose, chi dung tren local
APP_MAP_PORT="3002:3000"
ADMIN_KAFKA_MAP_PORT="50005:5000"
MISSIONS_MAP_PORT="3001:3000"
REWARD_MYSQL_MAP_PORT="3361:3306"
REDIS_MAP_PORT="6379:6379"

URL_PREFIX=

# Edit
CASHBACK_API_URL=":3000"

BCE_SLAVE_DB_HOST=db
BCE_SLAVE_DB_PORT=3306
BCE_SLAVE_DB_USERNAME=root
BCE_SLAVE_DB_PASSWORD=password
BCE_SLAVE_DB_DATABASE=reward
