# [THAY ĐỔI TRÊN PRODUCTION]
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

ENV="local"
CAMPAIGNS_GROUP_ID="123"

CAMPAIGNS_PORT=3000
REWARD_PORT=3000

APP_NAME="REWARD"

KAFKA_URI="kafka:9092"
KAFKA_CONSUMER="reward-customer"

APP_MAP_PORT="3002:3000"
ADMIN_KAFKA_MAP_PORT="50005:5000"
MISSIONS_MAP_PORT="3001:3000"
REWARD_MYSQL_MAP_PORT="3361:3306"

GRPC_CONNECTION_URL=internal:5000

SENTRY_DSN="http://81a2bb7e8a5444fabdccd18fdc57230e@cpl-sentry.staging-bitcastle.work/33"

BALANCE_URL=https://api.dev.staging-bitcastle.work/backend/api/v3
BALANCE_TOKEN=f04615ce0e1f08293dc6f42cc3f28ffef7cc3fd73e498ee90a476c1f9dafde97

GRPC_USER_URL="host.docker.internal:53385"
