# [THAY ĐỔI TRÊN PRODUCTION]
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

HL_USER_SPEND_MONEY="hl_user_spend_money"
ENV="local"
CAMPAIGNS_GROUP_ID="123"

CAMPAIGNS_PORT=3000
REWARD_PORT=3000

APP_NAME="REWARD"

KAFKA_BROKERS="kafka:9092"

APP_MAP_PORT="3002:3000"
ADMIN_KAFKA_MAP_PORT="50005:5000"
MISSIONS_MAP_PORT="3001:3000"
REWARD_MYSQL_MAP_PORT="3361:3306"

GRPC_CONNECTION_URL=internal:5000
